<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | Home page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@600;800&family=Fira+Sans:ital,wght@0,200;1,100;1,200&family=Josefin+Sans:ital,wght@0,100;1,100&family=Oswald:wght@300;500&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,100;0,900;1,400&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

      

</head>

<body>
    <!-- <i class="fa-solid fa-cart-shopping"></i> -->
    <!-- <i class="fa-solid fa-heart"></i> -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="home.html" class="logo">Shopping Cart</a>
                <nav>
                    <ul id="links">
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="register.html" >Sign Up</a></li>
                    </ul>
                    <ul id="user_info">
                        <li><a href="#" id="user"></a></li>  
                        <li class="shoppingCart">
                        <i class="fa-solid fa-cart-shopping"></i> 
                        <span class="badge"></span>
                        <div class="carts-product">
                            <!-- <p>item name</p> -->
                            <div></div>
                            <a href="cartProduct.html">view product</a>
                        </div>
                        </li>
                        <li><a href="#" id="logout">logout</a></li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
    <section class="home">
<div class="container">
    <div class="products">
        <div class="products_item">
            <img src="./img/photo-1.avif" alt="" class="product_item_img">
            <div class="product_item_des">
                <h3>Headphone Item</h3>
                <P>Lorem ipsum dolor sit amet.</P>
                <span>size:large</span>
            </div>
            <div class="product_item_actions">
<button class="Add-To-Cart">Add To Cart</button>
<i class="fa-regular fa-heart fav"></i>          
  </div>
        </div>
        <div class="products_item">
            <img src="./img/photo-1.avif" alt="" class="product_item_img">
            <div class="product_item_des">
                <h3>Headphone Item</h3>
                <P>Lorem ipsum dolor sit amet.</P>
                <span>size:large</span>
            </div>
            <div class="product_item_actions">
<button class="Add-To-Cart">Add To Cart</button>
<i class="fa-regular fa-heart fav"></i>          
  </div>
        </div>
        <div class="products_item">
            <img src="./img/photo-1.avif" alt="" class="product_item_img">
            <div class="product_item_des">
                <h3>Headphone Item</h3>
                <P>Lorem ipsum dolor sit amet.</P>
                <span>size:large</span>
            </div>
            <div class="product_item_actions">
<button class="Add-To-Cart">Add To Cart</button>
<i class="fa-regular fa-heart fav"></i>          
  </div>
        </div>
        <div class="products_item">
            <img src="./img/photo-1.avif" alt="" class="product_item_img">
            <div class="product_item_des">
                <h3>Headphone Item</h3>
                <P>Lorem ipsum dolor sit amet.</P>
                <span>size:large</span>
            </div>
            <div class="product_item_actions">
<button class="Add-To-Cart">Add To Cart</button>
<i class="fa-regular fa-heart fav"></i>          
  </div>
        </div>
    </div>
</div>

    </section>
    <script src="js/script.js"></script>
</body>

</html>